##spring.datasource.url=jdbc:mysql://localhost:3306/transactions?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d4mn7jnbabmksd
spring.datasource.username=gvarzwnwmvljwp
spring.datasource.password=9130dbe3cb6c8f05b928739373a31fab9fa8aedc154f7ae790c9184c25da65ac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jwt related
jwtSecret== insider-transactions-backend-secret-key
jwtExpirationMs=3600000
